<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/casino"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/touch"
        android:title="@string/title_dash" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/call"
        android:title="@string/title_noti" />

</menu>